<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет Магазин</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Material+Icons+Outlined');

body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
}

.product {
    border: 1px сол ий #ddd;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    width: calc(100% - 40px);
    max-width: 240px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform .1s;
}

.product:hover {
    transform: scale(1.01) translateY(-5px);
    background-color: #f8f8f8;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.product img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

.product h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product p.description {
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product .price,
.product button {
    display: block;
    margin: 10px 0;
    text-align: left;
    font-size: 20px;
}

.product button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color .2s;
}

.product button:hover {
    background-color: #0056b3;
}

.header {
    text-align: center;
    padding: 20px;
    background: #007bff;
    color: white;
    margin-bottom: 20px;
    position: relative;
}

.search-container {
    display: inline-block;
    position: relative;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 220px;
    max-width: 100%;
    border: 1px сол ий #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.search-container #reset-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2.2em;
    cursor: pointer;
    color: #999;
}

.search-container #reset-btn:hover {
    color: #333;
}

.header button {
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color .2s;
    font-size: 1em;
}

.header button:hover {
    background-color: #003d80;
}

#cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    z-index: 1000;
    padding: 10px;
    background: #007bff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-icon .material-icons-outlined {
    font-size: 28px;
    color: white;
}

#cart-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 12px;
    margin-left: 5px;
}

#cart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    display: none;
    z-index: 999;
    padding: 10px;
    box-sizing: border-box;
}

#cart .header {
    text-align: center;
    margin: 0;
    padding: 10px;
    background: none;
    color: black;
    border-bottom: 1px сол ий #ddd;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item span.remove-item {
    cursor: pointer;
    color: #dc3545;
    margin-right: 10px;
}

.cart-item .details {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}

.cart-item .info {
    flex-grow: 1;
    text-align: left;
}

.cart-item .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity-controls button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color .2s;
}

.quantity-controls button:hover {
    background-color: #0056b3;
}

.item-price {
    min-width: 80px;
    text-align: right;
}

#place-order {
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    transition: background-color .2s;
    margin: 10px 0;
    width: 100%;
}

#place-order:hover {
    background-color: #218838;
}

.form-group {
    margin-bottom: 10px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px сол ий #ccc;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.cart-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
}

#cart-items {
    border-right: none;
}

#order-form {
    padding-top: 10px;
}

.order-summary {
    font-weight: bold;
    margin-top: 10px;
}

.order-summary p {
    margin: 5px 0;
}

.cart-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color .2s;
    width: 100%;
}

.cart-button:hover {
    background-color: #0056b3;
}

/* Настройки для более широких экранов */
@media (min-width: 768px) {
    .cart-container {
        flex-direction: row;
        justify-content: space-between;
    }

    #cart-items {
        width: 60%;
        border-right: 1px сол ий #ddd;
        padding-right: 10px;
    }

    #order-form {
        width: 35%;
        padding-left: 10px;
    }
}

@media (min-width: 600px) {
    .product {
        width: calc(50% - 40px);
    }
}

@media (min-width: 768px) {
    .product {
        width: calc(33.33% - 40px);
    }
}

@media (min-width: 992px) {
    .product {
        width: calc(25% - 40px);
    }
}

.product .quantity-and-button {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.product .quantity-and-button input[type="number"] {
    width: 60px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.product .quantity-and-button button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    height: 100%;
    width: 100%;
    transition: background-color .2s;
    text-align: center;
}

.product .quantity-and-button button:hover {
    background-color: #0056b3;
}

.search-strip {
    background-color: #e0e0e0;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-container {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 220px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color .2s;
    font-size: 1em;
    border-radius: 4px;
}

#search-btn:hover {
    background-color: #0056b3;
}

</style>
</head>

<body>
 <div class="header">
    <h1>Наш магазин</h1>
</div>
<div class="search-strip">
    <div class="search-container">
        <input type="text" id="search" placeholder="Поиск товаров..." oninput="toggleResetButton()">
        <span id="reset-btn" onclick="resetSearch()" style="display: none;">&times;</span>
    </div>
    <button id="search-btn" onclick="filterProducts()">Найти</button>
</div>
    <div id="cart-icon" onclick="toggleCart()">
        <span class="material-icons-outlined">shopping_cart</span>
        <div id="cart-count">0</div>
    </div>
    <div id="products"></div>

    <div id="cart">
        <div class="cart-header">
            <h2>Корзина</h2>
        </div>
        <div class="cart-container">
            <div id="cart-items"></div>
            <div id="order-form">
                <div class="form-group">
                    <label for="phone">Номер телефона</label>
                    <input type="text" id="phone" placeholder="Введите номер телефона">
                </div>
                <div class="form-group">
                    <label for="city">Город</label>
                    <input type="text" id="city" placeholder="Введите ваш город">
                </div>
                <div class="form-group">
                    <label for="delivery">Служба доставки</label>
                    <select id="delivery">
                        <option value="">Выберите службу доставки</option>
                        <option value="EMS">EMS</option>
                        <option value="DHL">DHL</option>
                        <option value="FedEx">FedEx</option>
                        <option value="UPS">UPS</option>
                    </select>
                </div>
                <div class="order-summary">
                    <p>Итоговая сумма: <span id="total-price">0</span> грн</p>
                    <p>Общее количество товаров: <span id="total-quantity">0</span></p>
                </div>
                <button id="place-order" onclick="placeOrder()">Оформить заказ</button>
                <button class="cart-button" onclick="toggleCart()">Скрыть корзину</button>
            </div>
        </div>
    </div>
    <script>
        const RANGE = 'goods!A2:E'; // Поменяйте, если ваша таблица отличается по структуре
const TELEGRAM_BOT_TOKEN = '6011167887:AAHf0yAGVoH4MFnuQdyP5PAk_iSgsVV4l2E'; // Поменяйте на ваш Telegram Bot Token
const TELEGRAM_CHAT_ID = '459773195'; // Поменяйте на ваш Chat ID
let cart = [];
let isCartVisible = false;
let allProducts = [];  // Переменная для хранения всех продуктов

// Функция для получения параметров из URL
function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

async function fetchProducts() {
    // Получаем SPREADSHEET_ID из URL-параметра или используем значение по умолчанию
    const SPREADSHEET_ID = getParameterByName('id');
    
    /*const cachedProducts = localStorage.getItem(`products_${SPREADSHEET_ID}`);
    if (cachedProducts) {
        allProducts = JSON.parse(cachedProducts);
        renderProducts(allProducts);
        return;
    }*/

    // Используем gviz вместо API
    const gvizUrl = `https://docs.google.com/spreadsheets/d/${SPREADSHEET_ID}/gviz/tq?tqx=out:json&range=${RANGE}`;
    
    try {
        const response = await fetch(gvizUrl);
        const textData = await response.text();
        
        // Очищаем ответ от префикса и постфикса
        const jsonString = textData.replace('/*O_o*/', '').replace(/google\.visualization\.Query\.setResponse\(|\);$/g, '');
        const data = JSON.parse(jsonString);
        
        // Преобразование данных из формата gviz в массив массивов
        const rows = data.table.rows;
        const formattedProducts = rows.map(row => {
            return row.c.map(cell => cell ? (cell.v !== null ? cell.v : '') : '');
        });
        
        console.log(formattedProducts); // Проверим, что возвращаются значения
        allProducts = formattedProducts; // Запись данных в allProducts
        localStorage.setItem(`products_${SPREADSHEET_ID}`, JSON.stringify(formattedProducts));
        renderProducts(formattedProducts);
    } catch (error) {
        console.error("Ошибка при загрузке данных:", error);
    }
}

function renderProducts(products) {
    if (!products || !Array.isArray(products)) {
        console.error("Invalid products array:", products);
        return;
    }

    const productsContainer = document.getElementById('products');
    productsContainer.innerHTML = '';
    products.forEach(product => {
        const [id, name, description, price, imageUrl] = product;
        const productElement = document.createElement('div');
        productElement.className = 'product';
        productElement.innerHTML = `
            <img src="${imageUrl}" alt="${name}" loading="lazy">
            <h2>${name}</h2>
            <p class="description">${description}</p>
            <p class="price">${price} грн</p>
            <div class="quantity-and-button">
                <input type="number" id="quantity-${id}" min="1" value="1">
                <button onclick="addToCart('${id}', '${name}', '${price}')">Добавить</button>
            </div>
        `;
        productsContainer.appendChild(productElement);
    });
}

// Остальные функции остаются без изменений
function filterProducts() {
    const searchTerm = document.getElementById('search').value.toLowerCase();
    const filteredProducts = allProducts.filter(product => product[1].toLowerCase().includes(searchTerm));
    renderProducts(filteredProducts);

    // Показать крестик сброса поиска
    toggleResetButton();
}

function resetSearch() {
    // Очистить поле поиска
    document.getElementById('search').value = '';

    // Показать все товары
    renderProducts(allProducts);

    // Скрыть крестик сброса поиска
    toggleResetButton();
}

function toggleResetButton() {
    const searchInput = document.getElementById('search');
    const resetButton = document.getElementById('reset-btn');
    if (searchInput.value.length > 0) {
        resetButton.style.display = 'block';
    } else {
        resetButton.style.display = 'none';
    }
}

function addToCart(id, name, price) {
    const quantityInput = document.getElementById(`quantity-${id}`);
    const quantity = parseInt(quantityInput?.value) || 1;

    const itemIndex = cart.findIndex(item => item.id === id);
    if (itemIndex >= 0) {
        cart[itemIndex].quantity += quantity;
    } else {
        cart.push({ id, name, price: parseFloat(price), quantity });
    }
    renderCart();
    saveCart(); // Сохраняем корзину
}

function removeFromCart(id) {
    const itemIndex = cart.findIndex(item => item.id === id);
    if (itemIndex >= 0) {
        cart.splice(itemIndex, 1);
    }
    renderCart();
    saveCart(); // Сохраняем корзину
}

function increaseQuantity(id) {
    const itemIndex = cart.findIndex(item => item.id === id);
    if (itemIndex >= 0) {
        cart[itemIndex].quantity += 1;
        renderCart();
        saveCart(); // Сохраняем корзину
    }
}

function decreaseQuantity(id) {
    const itemIndex = cart.findIndex(item => item.id === id);
    if (itemIndex >= 0) {
        cart[itemIndex].quantity -= 1;
        if (cart[itemIndex].quantity === 0) {
            cart.splice(itemIndex, 1);
        }
        renderCart();
        saveCart(); // Сохраняем корзину
    }
}

function renderCart() {
    const cartContainer = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');
    const totalQuantityElement = document.getElementById('total-quantity');

    cartContainer.innerHTML = '';

    let totalQuantity = 0;
    let totalPrice = 0;

    cart.forEach(item => {
        const cartItemElement = document.createElement('div');
        cartItemElement.className = 'cart-item';
        cartItemElement.innerHTML = `
            <span class="material-icons-outlined remove-item" onclick="removeFromCart('${item.id}')">close</span>
            <div class="details">
                <div class="info">
                    <p>${item.name}</p>
                </div>
                <div class="quantity-controls">
                    <button onclick="decreaseQuantity('${item.id}')">-</button>
                    <span>${item.quantity}</span>
                    <button onclick="increaseQuantity('${item.id}')">+</button>
                </div>
                <p class="item-price">${item.price * item.quantity} грн</p>
            </div>
        `;
        cartContainer.appendChild(cartItemElement);

        totalQuantity += item.quantity;
        totalPrice += item.price * item.quantity; // Умножение цены на количество
    });

    totalPriceElement.innerText = totalPrice.toFixed(2); // Округляем до 2 знаков после запятой
    totalQuantityElement.innerText = totalQuantity;
    document.getElementById('cart-count').innerText = totalQuantity;
}

function toggleCart() {
    isCartVisible = !isCartVisible;
    document.getElementById('cart').style.display = isCartVisible ? 'block' : 'none';
}

function placeOrder() {
    const phone = document.getElementById('phone').value.trim();
    const city = document.getElementById('city').value.trim();
    const delivery = document.getElementById('delivery').value.trim();

    if (cart.length === 0) {
        alert("Корзина пуста!");
        return;
    }

    if (!phone || !city || !delivery) {
        alert("Пожалуйста, заполните все поля для оформления заказа.");
        return;
    }

    const orderDetails = cart.map(item => `${item.name} (${item.price} грн × ${item.quantity})`).join('\n');
    const totalPrice = cart.reduce((total, item) => total + item.price * item.quantity, 0);
    const message = `Ваш заказ:\n${orderDetails}\n\nИтоговая сумма: ${totalPrice} грн\n\nКонтактная информация:\nТелефон: ${phone}\nГород: ${city}\nСлужба доставки: ${delivery}`;

    const telegramUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
    fetch(telegramUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            chat_id: TELEGRAM_CHAT_ID,
            text: message,
        }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            alert('Заказ оформлен и отправлен в Telegram.');
            cart = [];
            renderCart();
            saveCart(); // Очищаем сохраненную корзину
            document.getElementById('phone').value = '';
            document.getElementById('city').value = '';
            document.getElementById('delivery').value = '';
            toggleCart();
        } else {
            console.error('Ошибка Telegram API:', data);
            alert('Ошибка при отправке заказа в Telegram.');
        }
    })
    .catch(error => {
        console.error('Ошибка', error);
        alert('Ошибка при отправке заказа.');
    });
}

function saveCart() {
    localStorage.setItem('cart', JSON.stringify(cart));
}

function loadCart() {
    const storedCart = localStorage.getItem('cart');
    if (storedCart) {
        cart = JSON.parse(storedCart);
        renderCart();
    }
}

document.addEventListener('DOMContentLoaded', function() {
    fetchProducts()
        .then(products => {
            if (products && Array.isArray(products)) {
                renderProducts(products);
            } else {
                console.error("Invalid products array:", products);
            }
        })
        .catch(error => console.error('Ошибка:', error));
    loadCart(); // Загружаем корзину при загрузке страницы
});
    </script>
</body>
</html>
